{
  "name": "hockey-etl",
  "version": "1.0.0",
  "description": "Hockey Stays API",
  "keywords": [
    "Project",
    "Practice",
    "ETL",
    "API"
  ],
  "homepage": "https://github.com/msimp24/hockey-etl#readme",
  "bugs": {
    "url": "https://github.com/msimp24/hockey-etl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msimp24/hockey-etl.git"
  },
  "license": "MIT",
  "author": "Mark Simpson",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  }
}
